SPEAKER airport_audio 1 1.533 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER airport_audio 1 4.216 9.669 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER airport_audio 1 14.510 4.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER airport_audio 1 19.184 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER airport_audio 1 21.040 5.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER airport_audio 1 28.432 3.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER airport_audio 1 31.537 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER airport_audio 1 35.654 4.033 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER airport_audio 1 41.290 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER airport_audio 1 45.239 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER airport_audio 1 49.778 3.983 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER airport_audio 1 54.554 15.441 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER airport_audio 1 70.653 3.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER airport_audio 1 74.551 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER airport_audio 1 75.479 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER airport_audio 1 76.627 6.311 <NA> <NA> SPEAKER_01 <NA> <NA>
