SPEAKER audio_DER 1 6.730 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_DER 1 7.591 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_DER 1 10.038 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_DER 1 10.358 4.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_DER 1 10.460 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_DER 1 14.307 3.578 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_DER 1 18.020 3.493 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_DER 1 18.155 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_DER 1 21.766 6.733 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_DER 1 27.858 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
