SPEAKER ES2005a 1 0.031 4.168 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 1.465 0.118 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 4.199 0.101 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 4.300 3.443 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 4.874 0.219 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 5.279 8.674 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 10.949 0.793 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 13.733 13.264 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 20.146 2.059 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 25.546 5.501 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 30.490 0.742 <NA> <NA> 3 <NA> <NA>
SPEAKER ES2005a 1 31.452 8.977 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 38.337 0.388 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 40.615 34.256 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 51.280 0.287 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 56.090 0.405 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 72.155 3.915 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 75.580 0.236 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 75.817 57.729 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 112.553 0.354 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 130.205 0.084 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 130.289 0.084 <NA> <NA> 3 <NA> <NA>
SPEAKER ES2005a 1 130.373 0.203 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 133.985 0.017 <NA> <NA> 3 <NA> <NA>
SPEAKER ES2005a 1 134.002 0.017 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 134.018 3.662 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 135.233 0.338 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 138.389 2.244 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 139.857 2.261 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 143.924 0.675 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 144.413 10.867 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 149.003 0.658 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 151.045 0.067 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 151.113 0.152 <NA> <NA> 3 <NA> <NA>
SPEAKER ES2005a 1 151.265 0.388 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 154.049 9.163 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 162.925 6.075 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 167.347 3.645 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 170.367 2.025 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 173.607 24.840 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 175.835 0.067 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 175.902 0.067 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 175.970 0.101 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 176.071 0.169 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 176.240 0.051 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 186.618 0.456 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 201.856 15.964 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 214.867 0.219 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 217.634 3.223 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 219.237 6.531 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 226.021 0.371 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 228.923 3.999 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 230.830 0.287 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 234.627 2.346 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 236.973 3.864 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 241.394 0.472 <NA> <NA> MEO020 <NA> <NA>
SPEAKER ES2005a 1 243.858 1.029 <NA> <NA> 3 <NA> <NA>
SPEAKER ES2005a 1 247.790 0.743 <NA> <NA> 3 <NA> <NA>
SPEAKER ES2005a 1 279.582 0.861 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 281.877 1.350 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 283.902 2.312 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 285.202 3.712 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 289.876 0.793 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 291.952 8.134 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 313.012 0.287 <NA> <NA> 3 <NA> <NA>
SPEAKER ES2005a 1 326.933 4.472 <NA> <NA> 3 <NA> <NA>
SPEAKER ES2005a 1 416.725 3.206 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 418.615 6.142 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 426.867 2.903 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 429.500 0.489 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 431.575 5.957 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 433.246 0.506 <NA> <NA> FEE019 <NA> <NA>
SPEAKER ES2005a 1 437.532 0.135 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 437.667 0.304 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 438.680 0.152 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 438.832 3.223 <NA> <NA> MEE017 <NA> <NA>
SPEAKER ES2005a 1 455.572 0.017 <NA> <NA> 3 <NA> <NA>
SPEAKER ES2005a 1 455.588 0.354 <NA> <NA> MEE018 <NA> <NA>
SPEAKER ES2005a 1 455.943 0.017 <NA> <NA> 3 <NA> <NA>
